File: src/math.f90

  !-------------------------------------------------------------------------------------------------

  function eigenvalues( Matrix ) result( Lambda )
    real(rb), intent(in) :: Matrix(3,3)
    real(rb)             :: Lambda(3)

    real(rb), parameter :: SQRT3 = 1.7320508075688773_rb
    real(rb) :: A(3,3), M, C1, C0
    real(rb) :: DE, DD, EE, FF
    real(rb) :: P, SQRTP, Q, C, S, PHI

    A = Matrix
    DE = A(1,2)*A(2,3)
    DD = A(1,2)**2
    EE = A(2,3)**2
    FF = A(1,3)**2
    M  = A(1,1) + A(2,2) + A(3,3)
    C1 = ( A(1,1)*A(2,2) + A(1,1)*A(3,3) + A(2,2)*A(3,3) ) - (DD + EE + FF)
    C0 = A(3,3)*DD + A(1,1)*EE + A(2,2)*FF - A(1,1)*A(2,2)*A(3,3) - 2.0_rb * A(1,3)*DE
    P = M**2 - 3.0_rb * C1
    Q = M*(P - 1.5_rb*C1) - 13.5_rb*C0
    SQRTP = sqrt(abs(P))
    PHI = 27.0_rb*(0.25_rb * C1**2 * (P - C1) + C0 * (Q + 6.75_rb*C0))
    PHI = atan2(sqrt(abs(PHI)),Q)/3.0_rb
    C = SQRTP*cos(PHI)
    S = SQRTP*sin(PHI)/SQRT3
    Lambda(2) = (M - C)/3.0_rb
    Lambda(3) = Lambda(2) + S
    Lambda(1) = Lambda(2) + C
    Lambda(2) = Lambda(2) - S

  end function eigenvalues

File: extralibs/misc/src/double33s.cc
void double33s::calc_eigenvalues(double3& ev) const 
{
    // analytical method is used (see dsyevc3.c)
  
    // Determine coefficients of characteristic poynomial. We write
    //         | a   d   f  |
    //  A =    | d*  b   e  |
    //         | f*  e*  c  |
    double de = x12*x23;                                   // d * e
    double dd = x12*x12;                                   // d^2
    double ee = x23*x23;                                   // e^2
    double ff = x13*x13;                                   // f^2

    double m  = x11 + x22 + x33;
    double c1 = (x11*x22 + x11*x33 + x22*x33) - (dd + ee + ff); // a*b + a*c + b*c - d^2 - e^2 - f^2
    double c0 = x33*dd + x11*ee + x22*ff - x11*x22*x33 - 2.0*x13*de;   // c*d^2 + a*e^2 + b*f^2 - a*b*c - 2*f*d*e
    

    double p = m*m - 3.0*c1;
    double q = m*(p - 1.5*c1) - 13.5*c0;  // m*(p - (3.0/2.0)*c1) - (27.0/2.0)*c0;
    double sqrt_p = sqrt(abs(p));

    double phi = 27.0*(0.25*c1*c1*(p-c1) + c0*(q+6.75*c0)); // 27.0*(0.25*sqr(c1)*(p-c1) + c0*(q+27.0/4.0*c0));
    phi = atan2(sqrt(abs(phi)), q)/3.0;
  
    double c = sqrt_p*cos(phi);
    double s = sqrt_p*sin(phi)/sqrt3;

    double tmp = (m-c)/3.0;
    ev.Set(tmp+c, tmp-s, tmp+s);

//     ev(2)  = (1.0/3.0)*(m - c);
//     ev(3)  = ev(2) + s;
//     ev(1)  = ev(2) + c;
//     ev(2) -= s;
}
